<UserControl x:Class="SQLRepeater.Views.ExecutionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:me="clr-namespace:SQLRepeater.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <me:ExecutionDetailsViewModel x:Key="vm" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="{Binding CurrentColumnEntity.ColumnName}" ></Label>
        <!--<DataGrid ItemsSource="{Binding Path=SelectedTable.Columns}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ColumnName}" Header="Column Name" />
                    <DataGridTextColumn Binding="{Binding ColumnDataType}" Header="Data Type" />
                    <DataGridTemplateColumn Header="Data Generator">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Path=ColumnValue.ValueGenerator.Method.Name}" Width="200" Height="25" FontSize="10" />
                                    <Button Content="..." IsEnabled="{Binding IsIdentity, Converter={StaticResource ResourceKey=inverseBoolConvrt}}"
                                                        Command="{Binding  Path=OpenValueEditWindowCommand, Source={StaticResource ResourceKey=vm}}" 
                                                        CommandParameter="{Binding Path=.}" Height="22"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>    
                </DataGrid.Columns>
            </DataGrid>-->
        <!--<TextBox Grid.Row="1" Text="{Binding CurrentColumnEntity.ColumnValue.Value}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />-->
        <!--<DataGrid Grid.Row="1" ItemsSource="{Binding CurrentColumnEntity.GeneratorParameter}" />-->
        <ContentControl Grid.Row="1"  Content="{Binding Configurator, Source={StaticResource ResourceKey=vm}}"/>

        <GroupBox Header="Use snippet:" Grid.Column="1" Grid.Row="1" BorderThickness="0" 
                  >
            <ComboBox ItemsSource="{Binding DataGenerationGenerators, Source={StaticResource ResourceKey=vm}}"
                      SelectedItem="{Binding CurrentColumnEntity.ColumnValue.ValueGenerator, Mode=TwoWay}"
                      Height="25" VerticalAlignment="Top">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Method.Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <!--<StackPanel>
                <Button Content="Rand. Date" />
                <Button Content="Ever Increasing date" />
                <Button Content="Rand. Country" />
            </StackPanel>-->
        </GroupBox>
    </Grid>
</UserControl>
