﻿China[7]
India
United States
Indonesia
Brazil
Pakistan
Nigeria
Russia
Bangladesh
Japan
Mexico
Philippines
Vietnam
Ethiopia
Germany
Egypt
Iran
Turkey
Democratic Republic of the Congo
France[8]
Thailand
United Kingdom
Italy
South Africa
South Korea
Myanmar
Colombia
Spain
Ukraine
Tanzania
Argentina
Kenya
Poland
Algeria
Canada
Iraq
Uganda
Morocco
Sudan
Peru
Malaysia
Uzbekistan
Venezuela
Saudi Arabia
Nepal
Yemen
Afghanistan
Ghana
North Korea
Taiwan[9]
Mozambique
Australia
Syria
Côte d''Ivoire
Madagascar
Sri Lanka
Angola
Cameroon
Romania
Chile
Netherlands
Kazakhstan
Niger
Burkina Faso
Guatemala
Mali
Ecuador
Cambodia
Malawi
Zambia
Senegal
Zimbabwe
Chad
Cuba
Belgium
Greece
Rwanda
Tunisia
Portugal
Czech Republic
Bolivia
Guinea
Haiti
Hungary
Sweden
Belarus
Dominican Republic
Somalia[10]
Azerbaijan
Benin
Austria
United Arab Emirates
South Sudan
Honduras
Burundi
Switzerland
Israel
Tajikistan
Bulgaria
Serbia
Hong Kong (China)[11]
Papua New Guinea
Laos
Libya
Paraguay
Jordan
Togo
El Salvador
Sierra Leone
Nicaragua
Denmark
Kyrgyzstan
Slovakia
Eritrea
Finland
Singapore
Turkmenistan
Norway
Ireland
Central African Republic
Georgia
New Zealand
Costa Rica
Palestinian territories[12]
Croatia
Lebanon
Republic of the Congo
Bosnia and Herzegovina
Puerto Rico
Kuwait
Moldova
Liberia
Panama
Mauritania
Armenia
Uruguay
Lithuania
Albania
Oman
Mongolia
Jamaica
Namibia
Lesotho
Latvia
Macedonia
Slovenia
Botswana
Gambia
Qatar
Gabon
Guinea-Bissau
Trinidad and Tobago
Estonia
Mauritius
Bahrain
Swaziland
Timor-Leste
Fiji
Cyprus
Djibouti
Réunion (France)
Guyana
Bhutan
Equatorial Guinea
Comoros
Montenegro
Macau (China)[13]
Solomon Islands
Western Sahara
Suriname
Luxembourg
Cape Verde
Brunei
Malta
Guadeloupe (France)
Martinique (France)
Bahamas
Iceland
Maldives
Belize
Barbados
French Polynesia
New Caledonia (France)
Vanuatu
French Guiana
Mayotte (France)
Samoa
São Tomé and Príncipe
Saint Lucia
Guam (USA)
Curaçao (the Netherlands)
United States Virgin Islands
Grenada
Tonga
Federated States of Micronesia
Aruba (the Netherlands)
Kiribati
Saint Vincent and the Grenadines
Jersey (UK)
Seychelles
Antigua and Barbuda
Isle of Man (UK)
Andorra
Dominica
Bermuda (UK)
Guernsey (UK)
Greenland (Denmark)
American Samoa
Cayman Islands (UK)
Marshall Islands
Northern Mariana Islands (USA)
Saint Kitts and Nevis
Faroe Islands (Denmark)
Turks and Caicos Islands (UK)
Sint Maarten (the Netherlands)
Saint Martin (France)
Liechtenstein
Monaco
San Marino
Gibraltar (UK)[14]
Åland Islands (Finland)
British Virgin Islands (UK)
Caribbean Netherlands (the Netherlands)
Palau
Cook Islands (NZ)
Anguilla (UK)
Wallis and Futuna (France)
Nauru
Tuvalu
Saint Barthélemy (France)
Saint Pierre and Miquelon (France)
Montserrat (UK)
Saint Helena, Ascension and Tristan da Cunha (UK)
Falkland Islands (UK)[15]
Svalbard and Jan Mayen (Norway)
Norfolk Island (Australia)
Christmas Island (Australia)
Tokelau (NZ)
Niue (NZ)
Vatican City
Cocos (Keeling) Islands (Australia)
Pitcairn Islands (UK)